spring.application.name=turbine
server.port=8989
management.port=8990

eureka.client.serviceUrl.defaultZone=http://10.10.167.104:8761/eureka/

turbine.app-config=RIBBON-CONSUMER,FEIGN-CONSUMER
#turbine.app-config=FEIGN-CONSUMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true

# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30

cip.config.log-home=/home/cmreadwh/cip-cloud/turbine/logs

# 指定此实例的ip
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.instance-id=10.10.167.105:${server.port}
spring.cloud.inetutils.preferred-networks=10.10.167.105

#http://localhost:8989/turbine.stream

