server.port=1112
spring.application.name=eureka-server

eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone= http://peer1:1111/eureka/

#自我保护
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=4000