spring.application.name=config-client
server.port=9999

spring.cloud.config.profile=dev
spring.cloud.config.label=master
#spring.cloud.config.uri=http://localhost:8888/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

eureka.client.serviceUrl.defaultZone=http://10.10.167.104:8761/eureka/

# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30

cip.config.log-home=/home/cmreadwh/cip-cloud/config-client/logs

# 指定此实例的ip
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.instance-id=10.10.126.66:${server.port}
spring.cloud.inetutils.preferred-networks=10.10.126.66

security.basic.enabled=true
#针对/admin路径进行认证
security.basic.path=/admin
#认证使用的用户名
security.user.name=test
#认证使用的密码
security.user.password=test
management.security.roles=SUPERUSER

#actuator暴露接口使用的端口，为了和api接口使用的端口进行分离
management.port=10000
#actuator暴露接口的前缀
management.context-path=/admin
#actuator是否需要安全保证
management.security.enabled=true

endpoints.refresh.sensitive=true
endpoints.refresh.enabled=true




