spring.application.name=config-server
server.port=8888

eureka.client.serviceUrl.defaultZone=http://10.10.167.104:8761/eureka/

# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30

cip.config.log-home=/home/cmreadwh/cip-cloud/config-server/logs

# 指定此实例的ip
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.instance-id=10.10.126.66:${server.port}
spring.cloud.inetutils.preferred-networks=10.10.126.66

spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/properties/
spring.cloud.config.server.native.search-locations=/home/cmreadwh/cip-cloud/config-server/properties